<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sesi√≥n 2 ‚Äî Clasificaci√≥n de POCs y Formaci√≥n de Equipos | Copilot 365</title>
  <style>
    :root{
      --ey-yellow:#FFCD00;
      --ey-dark:#242424;
      --ey-gray:#6B6B6B;
      --ey-light:#F7F7F7;
      --ey-accent:#0F62FE;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ey-dark);background:#fff;line-height:1.55}
    a{color:var(--ey-accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1100px;margin:0 auto;padding:24px}
    .hero{background:linear-gradient(135deg,var(--ey-yellow) 0%,#ffe77a 60%,#fff3b0 100%);padding:48px 24px 56px;position:relative;overflow:hidden;display:flex;align-items:center;gap:28px;border-radius:8px}
    .hero img{width:120px;height:auto}
    .hero .text{max-width:820px}
    .hero h1{margin:0;font-size:clamp(24px,4.5vw,40px);font-weight:800}
    .hero p.subtitle{margin:10px 0 0;font-size:16px;color:#222}
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#fff8d6;border:1px solid #ffe68a;font-size:12px;margin-right:8px}
    .strip{background:#fff;border-bottom:1px solid #eee;margin-top:18px}
    .strip-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .card-mini{padding:16px;border-left:4px solid var(--ey-yellow);background:var(--ey-light);border-radius:8px}
    .label{font-size:12px;letter-spacing:.08em;color:var(--ey-gray);text-transform:uppercase}
    .big{font-size:18px;font-weight:700;margin-top:6px}
    section{padding:36px 0;border-bottom:1px solid #f0f0f0}
    h2{font-size:24px;margin:0 0 12px}
    .lead{color:var(--ey-gray);max-width:900px}
    .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}
    .card{background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
    ul{margin:10px 0 0 18px}
    footer{padding:36px 0;color:#777}
    .limitation-card{background:#fff3cd;border:1px solid #ffc107;border-radius:8px;padding:14px;margin:10px 0;font-size:14px}
    .limitation-card b{color:#856404}
    .check-btn{padding:4px 10px;margin:2px;border:2px solid #ddd;background:#fff;border-radius:4px;cursor:pointer;font-size:12px;transition:all .2s}
    .check-btn:hover{border-color:#999;background:#f5f5f5}
    .check-btn.selected-good{background:#22c55e;color:white;border-color:#16a34a}
    .check-btn.selected-bad{background:#ef4444;color:white;border-color:#dc2626}
    @media(max-width:900px){.strip-grid{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}.hero{flex-direction:column;align-items:flex-start}}
  </style>
</head>
<body>

  <header class="hero">
    <img src="https://companieslogo.com/img/orig/ernst-and-young-6c5de5ba.svg?t=1720244494&download=true" alt="EY Logo">
    <div class="text">
      <h1>Sesi√≥n 2 ‚Äî Clasificaci√≥n de POCs y Formaci√≥n de Equipos</h1>
      <p class="subtitle">Clasificar ideas de POC seg√∫n tipolog√≠a, formar equipos y seleccionar la idea a desarrollar con Copilot 365.</p>
      <div style="margin-top:12px">
        <span class="badge">Sesi√≥n A ¬∑ 15-dic-25 ¬∑ 15:00‚Äì16:00 (M√©xico)</span>
        <span class="badge">Incluye Lab Copilot semanal</span>
      </div>
    </div>
  </header>

  <div class="strip">
    <div class="wrap strip-grid">
      <div class="card-mini">
        <div class="label">Formato</div>
        <div class="big">Sesi√≥n A ‚Äî Concepto y clasificaci√≥n</div>
      </div>
      <div class="card-mini">
        <div class="label">Objetivo</div>
        <div class="big">Clasificar y priorizar ideas de POC viables con Copilot 365</div>
      </div>
      <div class="card-mini">
        <div class="label">Material</div>
        <div class="big">Referencia: <a href="intro.html">Brochure del curso</a></div>
      </div>
    </div>
  </div>

  <main class="wrap">

    <section>
      <h2>Objetivos de la sesi√≥n</h2>
      <div class="card">
        <ul>
          <li>Entender qu√© es una prueba de concepto y los tipos de POC que existen.</li>
          <li>Clasificar ideas seg√∫n tipolog√≠a (Datos, Documentos, Presentaciones, Reuniones).</li>
          <li>Aplicar criterios de viabilidad <b>espec√≠ficos para Copilot 365</b> (OneDrive, formato Tabla, tama√±o de datos).</li>
          <li>Formar equipos y seleccionar al menos una idea por equipo para desarrollar.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Agenda breve (60 min)</h2>
      <div class="card">
        <ol>
          <li>Recapitulaci√≥n Sesi√≥n 1 y marco conceptual (10 min)</li>
          <li>Tipolog√≠a de POCs adaptada a Copilot 365 (15 min)</li>
          <li>Din√°mica: ideaci√≥n r√°pida en equipos (20 min)</li>
          <li>Formaci√≥n de equipos + selecci√≥n de idea (15 min)</li>
        </ol>
      </div>
    </section>

    <!-- TIPOLOG√çA DE POCS -->
    <section>
      <h2>Tipolog√≠a de POCs para Copilot 365</h2>
      <div class="card">
        <p class="lead">Clasificaci√≥n adaptada a las herramientas de Microsoft 365 Copilot. Cada tipo indica d√≥nde vive el POC y qu√© limitaciones tener en cuenta.</p>
        <table style="width:100%;border-collapse:collapse;margin-top:12px">
          <thead>
            <tr style="background:var(--ey-light)">
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Tipo de POC</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Herramienta</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Qu√© valida</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Ejemplo</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">‚ö†Ô∏è Limitaci√≥n clave</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding:10px;border-bottom:1px solid #eee"><b>üìä Datos y An√°lisis</b></td>
              <td style="padding:10px;border-bottom:1px solid #eee">Excel + Copilot</td>
              <td style="padding:10px;border-bottom:1px solid #eee">F√≥rmulas, res√∫menes, gr√°ficos</td>
              <td style="padding:10px;border-bottom:1px solid #eee">An√°lisis de variaciones presupuestales</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Datos como Tabla (Ctrl+T), &lt;5K filas</td>
            </tr>
            <tr style="background:#fafafa">
              <td style="padding:10px;border-bottom:1px solid #eee"><b>üìù Documentos</b></td>
              <td style="padding:10px;border-bottom:1px solid #eee">Word + Copilot</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Redacci√≥n, res√∫menes, memos</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Resumen ejecutivo trimestral</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Archivo en OneDrive, sin memoria</td>
            </tr>
            <tr>
              <td style="padding:10px;border-bottom:1px solid #eee"><b>üìä Presentaciones</b></td>
              <td style="padding:10px;border-bottom:1px solid #eee">PowerPoint + Copilot</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Slides desde documentos</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Presentaci√≥n de KPIs desde Word</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Sin animaciones complejas, templates limitados</td>
            </tr>
            <tr style="background:#fafafa">
              <td style="padding:10px;border-bottom:1px solid #eee"><b>üéôÔ∏è Reuniones</b></td>
              <td style="padding:10px;border-bottom:1px solid #eee">Teams + Copilot</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Minutas, action items, res√∫menes</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Minutas autom√°ticas de comit√©s</td>
              <td style="padding:10px;border-bottom:1px solid #eee">Requiere transcripci√≥n habilitada por IT</td>
            </tr>
            <tr>
              <td style="padding:10px"><b>üîÑ Flujo integrado</b></td>
              <td style="padding:10px">Excel ‚Üí Word ‚Üí PPT</td>
              <td style="padding:10px">Pipeline completo</td>
              <td style="padding:10px">Reporte trimestral: datos ‚Üí memo ‚Üí slides</td>
              <td style="padding:10px">Cada paso es independiente, sin automatizaci√≥n entre apps</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="limitation-card" style="margin-top:16px">
        <b>‚ö†Ô∏è Recordatorio:</b> Copilot 365 <u>no genera c√≥digo</u> (ni Python, ni VBA, ni macros). Si tu idea de POC requiere programaci√≥n, necesitar√°s otra herramienta. En este curso, nos enfocamos en lo que Copilot <b>s√≠</b> puede hacer dentro de Excel, Word, PowerPoint y Teams.
      </div>
    </section>

    <!-- CHECKLIST COPILOT -->
    <section>
      <h2>‚úÖ Checklist: ¬øEs viable con Copilot 365?</h2>
      <div class="card" style="background:#fefce8;border-color:#facc15" id="checklist-container">
        <p class="lead">Antes de comprometerte con una idea, eval√∫a si Copilot puede ejecutarla:</p>
        <table style="width:100%;font-size:13px;border-collapse:collapse" id="checklist-table">
          <tr data-question="repetitivo">
            <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìã ¬øEs <b>repetitivo</b>? (se hace igual o muy similar cada vez)</td>
            <td style="width:140px;text-align:center;border-bottom:1px solid #e5e5e5">
              <button onclick="setAnswer('repetitivo','yes')" class="check-btn" id="repetitivo-yes">‚úì S√≠</button>
              <button onclick="setAnswer('repetitivo','no')" class="check-btn" id="repetitivo-no">‚úó No</button>
            </td>
          </tr>
          <tr data-question="datos">
            <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìä ¬øLos datos est√°n en <b>Excel o CSV</b>?</td>
            <td style="text-align:center;border-bottom:1px solid #e5e5e5">
              <button onclick="setAnswer('datos','yes')" class="check-btn" id="datos-yes">‚úì S√≠</button>
              <button onclick="setAnswer('datos','no')" class="check-btn" id="datos-no">‚úó No</button>
            </td>
          </tr>
          <tr data-question="onedrive">
            <td style="padding:10px;border-bottom:1px solid #e5e5e5">‚òÅÔ∏è ¬øLos archivos est√°n (o pueden estar) en <b>OneDrive / SharePoint</b>?</td>
            <td style="text-align:center;border-bottom:1px solid #e5e5e5">
              <button onclick="setAnswer('onedrive','yes')" class="check-btn" id="onedrive-yes">‚úì S√≠</button>
              <button onclick="setAnswer('onedrive','no')" class="check-btn" id="onedrive-no">‚úó No</button>
            </td>
          </tr>
          <tr data-question="pasos">
            <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìù ¬øPuedes describir <b>reglas claras</b>? (pasos o condiciones exactas)</td>
            <td style="text-align:center;border-bottom:1px solid #e5e5e5">
              <button onclick="setAnswer('pasos','yes')" class="check-btn" id="pasos-yes">‚úì S√≠</button>
              <button onclick="setAnswer('pasos','no')" class="check-btn" id="pasos-no">‚úó No</button>
            </td>
          </tr>
          <tr data-question="tamano">
            <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìè ¬øEl dataset es <b>razonable</b>? (menos de 5,000 filas, sin celdas combinadas)</td>
            <td style="text-align:center;border-bottom:1px solid #e5e5e5">
              <button onclick="setAnswer('tamano','yes')" class="check-btn" id="tamano-yes">‚úì S√≠</button>
              <button onclick="setAnswer('tamano','no')" class="check-btn" id="tamano-no">‚úó No</button>
            </td>
          </tr>
          <tr data-question="juicio">
            <td style="padding:10px">üß† ¬øRequiere <b>juicio subjetivo</b>? (intuici√≥n, negociaci√≥n, "depende")</td>
            <td style="text-align:center">
              <button onclick="setAnswer('juicio','yes')" class="check-btn" id="juicio-yes">‚úì S√≠</button>
              <button onclick="setAnswer('juicio','no')" class="check-btn" id="juicio-no">‚úó No</button>
            </td>
          </tr>
        </table>

        <div id="checklist-result" style="margin-top:16px;padding:16px;border-radius:8px;text-align:center;display:none;transition:all .3s">
          <div id="result-icon" style="font-size:40px;margin-bottom:8px"></div>
          <div id="result-title" style="font-size:18px;font-weight:bold;margin-bottom:4px"></div>
          <div id="result-desc" style="font-size:13px"></div>
          <div id="result-score" style="margin-top:8px;font-size:12px;opacity:.7"></div>
        </div>
        <button onclick="resetChecklist()" style="margin-top:12px;padding:6px 12px;font-size:12px;background:#fff;border:1px solid #ccc;border-radius:4px;cursor:pointer">üîÑ Reiniciar</button>
      </div>
    </section>

    <!-- EJERCICIOS -->
    <section>
      <h2>Ejercicios propuestos</h2>
      <div class="card">
        <ol>
          <li>En tu equipo, describe un problema concreto en 2‚Äì3 frases y el beneficio esperado.</li>
          <li>Clasifica la prueba de concepto seg√∫n la tipolog√≠a: Datos, Documentos, Presentaciones, Reuniones o Flujo integrado.</li>
          <li>Responde el checklist de viabilidad para Copilot 365 (¬ødatos en Excel? ¬øen OneDrive? ¬øtama√±o razonable?).</li>
          <li>Esboza las entradas/salidas necesarias y una m√©trica simple de √©xito.</li>
        </ol>
      </div>
    </section>

    <!-- EQUIPOS -->
    <section>
      <h2>Formaci√≥n de equipos</h2>
      <div class="card">
        <p class="lead">Organiza los equipos para trabajar los entregables. Cada equipo necesita al menos un Product Owner (define el problema) y miembros que ejecuten en Copilot.</p>
        <table style="width:100%;border-collapse:collapse;margin-top:12px">
          <thead>
            <tr style="background:var(--ey-light)">
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Equipo</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Product Owner</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Miembros</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Idea de POC</th>
              <th style="text-align:left;padding:10px;border-bottom:2px solid var(--ey-yellow)">Tipo</th>
            </tr>
          </thead>
          <tbody>
            <tr><td style="padding:10px;border-bottom:1px solid #eee">Equipo 1</td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td></tr>
            <tr><td style="padding:10px;border-bottom:1px solid #eee">Equipo 2</td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td></tr>
            <tr><td style="padding:10px;border-bottom:1px solid #eee">Equipo 3</td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td><td style="padding:10px;border-bottom:1px solid #eee"></td></tr>
            <tr><td style="padding:10px">Equipo 4</td><td style="padding:10px"></td><td style="padding:10px"></td><td style="padding:10px"></td><td style="padding:10px"></td></tr>
          </tbody>
        </table>
        <p style="margin-top:12px;font-size:14px;color:var(--ey-gray)">Sugerencia: equipos de 3‚Äì4 personas. El Product Owner define qu√© se necesita; los miembros construyen el POC con Copilot en Excel/Word/PPT.</p>
      </div>
    </section>

    <!-- IDEAS DE POC -->
    <section>
      <h2>Ideas de POC ‚Äî selecci√≥n r√°pida</h2>
      <div class="card">
        <p class="lead">Selecciona una idea desde el combobox o escribe una nueva. Las ideas se agregan a la tabla donde puedes editarlas o eliminarlas.</p>
        <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap">
          <div style="flex:1;min-width:220px">
            <label for="ideaInput" class="label">Idea / nombre</label>
            <input id="ideaInput" list="ideasList" placeholder="Selecciona o escribe una idea" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
            <datalist id="ideasList"></datalist>
          </div>
          <div style="min-width:180px">
            <label for="ideaType" class="label">Tipo</label>
            <select id="ideaType" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
              <option value="">(autom√°tico)</option>
              <option value="üìä Datos y An√°lisis">üìä Datos y An√°lisis</option>
              <option value="üìù Documentos">üìù Documentos</option>
              <option value="üìä Presentaciones">üìä Presentaciones</option>
              <option value="üéôÔ∏è Reuniones">üéôÔ∏è Reuniones</option>
              <option value="üîÑ Flujo integrado">üîÑ Flujo integrado</option>
            </select>
          </div>
          <div style="min-width:150px">
            <label for="ideaViable" class="label">¬øViable con Copilot?</label>
            <select id="ideaViable" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
              <option value="S√≠">S√≠</option>
              <option value="Parcial">Parcial</option>
              <option value="No">No</option>
            </select>
          </div>
          <div style="min-width:120px">
            <button id="addIdeaBtn" style="padding:8px 12px;background:var(--ey-accent);color:#fff;border:0;border-radius:6px;cursor:pointer;margin-top:18px">A√±adir idea</button>
          </div>
          <div style="min-width:160px">
            <button id="exportXlsxBtn" style="padding:8px 12px;background:#0b74de;color:#fff;border:0;border-radius:6px;cursor:pointer;margin-top:18px">Exportar a XLSX</button>
          </div>
        </div>

        <table id="ideasTable" style="width:100%;border-collapse:collapse">
          <thead>
            <tr>
              <th style="text-align:left;padding:8px;border:1px solid #eee">Nombre</th>
              <th style="text-align:left;padding:8px;border:1px solid #eee">Tipo</th>
              <th style="text-align:left;padding:8px;border:1px solid #eee">¬øViable con Copilot?</th>
              <th style="text-align:left;padding:8px;border:1px solid #eee">Descripci√≥n</th>
              <th style="text-align:left;padding:8px;border:1px solid #eee">Acci√≥n</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- DESARROLLO Y VALOR -->
    <section>
      <h2>Valor de las pruebas de concepto con Copilot 365</h2>
      <div class="card">
        <p class="lead">¬øPor qu√© un POC con Copilot 365 es diferente?</p>
        <ul>
          <li><b>Velocidad:</b> Un POC con Copilot puede construirse en horas, no semanas. No hay c√≥digo que escribir ni infraestructura que configurar.</li>
          <li><b>Accesibilidad:</b> Cualquier persona con licencia M365 puede ejecutar el POC ‚Äî no necesitas ser t√©cnico.</li>
          <li><b>Bajo riesgo:</b> Usas las herramientas que tu equipo ya tiene. Si no funciona, no gastaste en desarrollo.</li>
          <li><b>Evidencia tangible:</b> El resultado es un Excel con datos, un Word con resumen, o un PPT con slides ‚Äî algo que puedes mostrar al stakeholder.</li>
        </ul>

        <h3>Colaboraci√≥n: negocio + IA</h3>
        <p>El equipo de negocio sabe qu√© problema resolver; Copilot sabe c√≥mo acelerar las tareas repetitivas. Si trabajamos juntos ‚Äî problema claro + datos limpios + prompts iterativos ‚Äî podremos dise√±ar POCs con alto potencial de impacto.</p>
        <p style="font-weight:600">Propuesta: identifiquemos 2‚Äì3 ideas concretas en esta sesi√≥n que podamos prototipar en el Lab Copilot.</p>
      </div>
    </section>

    <!-- PLANTILLA R√ÅPIDA -->
    <section>
      <h2>Plantilla r√°pida para tu POC</h2>
      <div class="grid-2">
        <div class="card">
          <h3>Esquema de propuesta</h3>
          <ul>
            <li>Problema (1‚Äì2 frases)</li>
            <li>Valor/beneficio esperado</li>
            <li>Tipo de POC (Datos / Documentos / Presentaciones / Reuniones)</li>
            <li>Herramientas Copilot involucradas</li>
            <li>Entradas / Salidas</li>
            <li>M√©trica de √©xito</li>
          </ul>
        </div>
        <div class="card" style="background:#fef3c7;border-color:#f59e0b">
          <h3>‚ö†Ô∏è Filtro de viabilidad Copilot</h3>
          <p>Antes de avanzar, confirma:</p>
          <ul>
            <li>‚úÖ Datos en Excel o CSV (no en SAP, no en papel)</li>
            <li>‚úÖ Archivos en OneDrive/SharePoint</li>
            <li>‚úÖ Dataset &lt; 5,000 filas sin celdas combinadas</li>
            <li>‚úÖ Datos formateados como Tabla (Ctrl+T)</li>
            <li>‚úÖ No requiere VBA, macros ni c√≥digo</li>
            <li>‚úÖ No requiere conexi√≥n a sistemas externos</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- RECURSOS -->
    <section>
      <h2>Recursos y enlaces</h2>
      <div class="grid-2">
        <div class="card">
          <h3>Material del curso</h3>
          <ul>
            <li><a href="intro.html">Brochure del curso (intro)</a></li>
            <li><a href="sesion1.html">Material Sesi√≥n 1</a></li>
            <li><a href="ejercicios/ejercicios_instrucciones.md">Instrucciones de ejercicios</a></li>
          </ul>
        </div>
        <div class="card">
          <h3>Recursos Copilot 365</h3>
          <ul>
            <li><a href="https://support.microsoft.com/copilot-excel" target="_blank">Gu√≠a oficial: Copilot en Excel</a></li>
            <li><a href="https://support.microsoft.com/copilot-word" target="_blank">Gu√≠a oficial: Copilot en Word</a></li>
            <li><a href="https://support.microsoft.com/copilot-powerpoint" target="_blank">Gu√≠a oficial: Copilot en PowerPoint</a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="grid-2">
        <div>
          <h3>Contacto</h3>
          <p><b>Alfredo Casta√±eda</b><br>Manager ‚Äî Technology & Data Analytics<br><a href="mailto:luis.a.castaneda@mx.ey.com">luis.a.castaneda@mx.ey.com</a></p>
        </div>
        <div style="text-align:right">
          <a href="sesion1.html" class="badge" style="background:var(--ey-accent);color:#fff;border:0;padding:8px 12px;text-decoration:none">‚Üê Sesi√≥n 1</a>
          <a href="sesion3.html" class="badge" style="background:var(--ey-accent);color:#fff;border:0;padding:8px 12px;text-decoration:none">Sesi√≥n 3 ‚Üí</a>
        </div>
      </div>
    </footer>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script>
    // === IDEAS DE POC ===
    const initialIdeas=[
      {name:'An√°lisis de variaciones presupuestales',type:'üìä Datos y An√°lisis'},
      {name:'Resumen ejecutivo trimestral',type:'üìù Documentos'},
      {name:'Dashboard de KPIs para direcci√≥n',type:'üìä Presentaciones'},
      {name:'Minutas autom√°ticas de comit√©s',type:'üéôÔ∏è Reuniones'},
      {name:'Reporte trimestral: datos ‚Üí memo ‚Üí slides',type:'üîÑ Flujo integrado'},
      {name:'Conciliaci√≥n de facturas en Excel',type:'üìä Datos y An√°lisis'},
      {name:'Memo de hallazgos de auditor√≠a',type:'üìù Documentos'}
    ];

    const ideasList=document.getElementById('ideasList');
    const ideaInput=document.getElementById('ideaInput');
    const ideaType=document.getElementById('ideaType');
    const ideaViable=document.getElementById('ideaViable');
    const addIdeaBtn=document.getElementById('addIdeaBtn');
    const ideasTableBody=document.querySelector('#ideasTable tbody');

    function populateDatalist(){initialIdeas.forEach(i=>{const o=document.createElement('option');o.value=i.name;ideasList.appendChild(o)})}
    function findTypeByName(n){const f=initialIdeas.find(i=>i.name.toLowerCase()===n.toLowerCase());return f?f.type:''}
    function escapeHtml(s){return String(s||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"}[m]))}

    function addIdeaToTable(name,type,viable='S√≠',desc=''){
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td style="padding:8px;border:1px solid #eee">${escapeHtml(name)}</td>
        <td style="padding:8px;border:1px solid #eee">${escapeHtml(type)}</td>
        <td style="padding:8px;border:1px solid #eee">
          <select style="padding:6px;border-radius:6px;border:1px solid #ddd">
            <option value="S√≠" ${viable==='S√≠'?'selected':''}>S√≠</option>
            <option value="Parcial" ${viable==='Parcial'?'selected':''}>Parcial</option>
            <option value="No" ${viable==='No'?'selected':''}>No</option>
          </select>
        </td>
        <td style="padding:8px;border:1px solid #eee"><div contenteditable="true" style="min-width:140px;min-height:22px">${escapeHtml(desc)}</div></td>
        <td style="padding:8px;border:1px solid #eee"><button class="delBtn" style="padding:6px 8px;border-radius:6px;border:0;background:#e74c3c;color:#fff;cursor:pointer">Eliminar</button></td>
      `;
      ideasTableBody.appendChild(tr);
      tr.querySelector('.delBtn').addEventListener('click',()=>tr.remove());
    }

    addIdeaBtn.addEventListener('click',()=>{
      const name=ideaInput.value&&ideaInput.value.trim();
      if(!name){ideaInput.focus();return}
      let type=ideaType.value;
      if(!type)type=findTypeByName(name)||'‚Äî';
      const viable=ideaViable.value||'S√≠';
      addIdeaToTable(name,type,viable);
      ideaInput.value='';ideaType.value='';
    });
    ideaInput.addEventListener('keydown',e=>{if(e.key==='Enter'){e.preventDefault();addIdeaBtn.click()}});
    populateDatalist();

    // === XLSX EXPORT ===
    const exportBtn=document.getElementById('exportXlsxBtn');
    if(exportBtn){
      exportBtn.addEventListener('click',()=>{
        const tbl=document.getElementById('ideasTable');
        try{const wb=XLSX.utils.table_to_book(tbl,{sheet:'Ideas POC'});XLSX.writeFile(wb,'ideas_poc_copilot.xlsx')}
        catch(err){alert('Error al exportar. Revisa la consola.');console.error(err)}
      });
    }

    // === CHECKLIST ===
    const answers={};
    const questions=['repetitivo','datos','onedrive','pasos','tamano','juicio'];
    const positiveAnswer={'repetitivo':'yes','datos':'yes','onedrive':'yes','pasos':'yes','tamano':'yes','juicio':'no'};

    function setAnswer(q,v){
      answers[q]=v;
      document.getElementById(q+'-yes').className='check-btn';
      document.getElementById(q+'-no').className='check-btn';
      const btn=document.getElementById(q+'-'+v);
      btn.className='check-btn '+(v===positiveAnswer[q]?'selected-good':'selected-bad');
      updateResult();
    }

    function updateResult(){
      if(Object.keys(answers).length<6)return;
      let score=0;
      questions.forEach(q=>{if(answers[q]===positiveAnswer[q])score++});
      const rDiv=document.getElementById('checklist-result');
      const icon=document.getElementById('result-icon');
      const title=document.getElementById('result-title');
      const desc=document.getElementById('result-desc');
      const sc=document.getElementById('result-score');
      rDiv.style.display='block';

      if(answers['juicio']==='yes'){
        rDiv.style.background=score>=4?'#fef9c3':'#fef2f2';
        icon.textContent=score>=4?'ü§ñ':'üö´';
        title.textContent=score>=4?'Copilot puede ayudar parcialmente':'No es buen candidato para Copilot';
        title.style.color=score>=4?'#854d0e':'#991b1b';
        desc.textContent=score>=4?'El proceso tiene buenos fundamentos, pero el juicio subjetivo limita lo que Copilot puede hacer solo.':'Requiere juicio humano y tiene pocos criterios favorables. Busca un subproceso m√°s espec√≠fico.';
      } else if(answers['datos']==='no'){
        rDiv.style.background='#fed7aa';icon.textContent='üìÑ';title.textContent='Primero digitaliza los datos';title.style.color='#9a3412';
        desc.textContent='Copilot necesita datos en Excel/CSV. Sin datos digitales, el primer paso es estructurar la informaci√≥n.';
      } else if(answers['onedrive']==='no'){
        rDiv.style.background='#fed7aa';icon.textContent='‚òÅÔ∏è';title.textContent='Sube los archivos a OneDrive';title.style.color='#9a3412';
        desc.textContent='Copilot en Excel solo funciona con archivos en OneDrive o SharePoint. Sube tus datos a la nube primero.';
      } else if(answers['tamano']==='no'){
        rDiv.style.background='#fef9c3';icon.textContent='üìè';title.textContent='Dataset demasiado grande';title.style.color='#854d0e';
        desc.textContent='Copilot funciona mejor con datasets < 5,000 filas sin celdas combinadas. Filtra o divide tus datos.';
      } else if(score>=5){
        rDiv.style.background='#dcfce7';icon.textContent='üéØ';title.textContent='¬°Excelente candidato para Copilot!';title.style.color='#166534';
        desc.textContent='Este proceso cumple todos los criterios. ¬°Adelante con el POC!';
      } else if(score>=4){
        rDiv.style.background='#dbeafe';icon.textContent='‚ö°';title.textContent='Buen candidato';title.style.color='#1e40af';
        desc.textContent='Cumple la mayor√≠a de criterios. Revisa los puntos en rojo y ajusta el alcance.';
      } else{
        rDiv.style.background='#fef2f2';icon.textContent='‚ö†Ô∏è';title.textContent='Replantea el enfoque';title.style.color='#991b1b';
        desc.textContent='Pocos criterios favorables. Intenta encontrar un subproceso m√°s espec√≠fico.';
      }
      sc.textContent='Puntuaci√≥n: '+score+'/6 criterios favorables';
    }

    function resetChecklist(){
      Object.keys(answers).forEach(k=>delete answers[k]);
      questions.forEach(q=>{document.getElementById(q+'-yes').className='check-btn';document.getElementById(q+'-no').className='check-btn'});
      document.getElementById('checklist-result').style.display='none';
    }
  </script>
</body>
</html>
