<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sesi√≥n 2 ‚Äî POC Thinking con Python y ChatGPT</title>
  <style>
    :root{
      --ey-yellow:#FFCD00;
      --ey-dark:#242424;
      --ey-gray:#6B6B6B;
      --ey-light:#F7F7F7;
      --ey-accent:#0F62FE;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ey-dark);background:#fff;line-height:1.55}
    a{color:var(--ey-accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1100px;margin:0 auto;padding:24px}
    /* HERO */
    .hero{
      background: linear-gradient(135deg, var(--ey-yellow) 0%, #ffe77a 60%, #fff3b0 100%);
      padding:48px 24px 56px;
      position:relative;overflow:hidden;display:flex;align-items:center;gap:28px;border-radius:8px
    }
    .hero img{width:120px;height:auto}
    .hero .text{max-width:820px}
    .hero h1{margin:0;font-size:clamp(24px,4.5vw,40px);font-weight:800}
    .hero p.subtitle{margin:10px 0 0;font-size:16px;color:#222}
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#fff8d6;border:1px solid #ffe68a;font-size:12px;margin-right:8px}

    .strip{background:#fff;border-bottom:1px solid #eee;margin-top:18px}
    .strip-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .card-mini{padding:16px;border-left:4px solid var(--ey-yellow);background:var(--ey-light);border-radius:8px}
    .label{font-size:12px;letter-spacing:.08em;color:var(--ey-gray);text-transform:uppercase}
    .big{font-size:18px;font-weight:700;margin-top:6px}

    section{padding:36px 0;border-bottom:1px solid #f0f0f0}
    h2{font-size:24px;margin:0 0 12px}
    .lead{color:var(--ey-gray);max-width:900px}
    .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}
    .card{background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
    ul{margin:10px 0 0 18px}
    footer{padding:36px 0;color:#777}
    @media (max-width:900px){.strip-grid{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}.hero{flex-direction:column;align-items:flex-start}}
  </style>
</head>
<body>

  <header class="hero">
    <img src="https://companieslogo.com/img/orig/ernst-and-young-6c5de5ba.svg?t=1720244494&download=true" alt="EY Logo">
    <div class="text">
      <h1>Sesi√≥n 2 ‚Äî Introducci√≥n a los POC</h1>
      <p class="subtitle">Pensar en clave de POC: qu√© es un POC y ejemplos aplicados a Taxes. (Sesi√≥n A ‚Äî Semana 1)</p>
      <div style="margin-top:12px">
        <span class="badge">Sesi√≥n A ¬∑ 15-dic-25 ¬∑ 15:00‚Äì16:00 (M√©xico)</span>
        <span class="badge">Incluye Laboratorio Python semanal</span>
      </div>
    </div>
  </header>

  <div class="strip">
    <div class="wrap strip-grid">
      <div class="card-mini">
        <div class="label">Formato</div>
        <div class="big">Sesi√≥n A ‚Äî Concepto y casos</div>
      </div>
      <div class="card-mini">
        <div class="label">Objetivo</div>
        <div class="big">Identificar ideas de POC aplicables en Taxes</div>
      </div>
      <div class="card-mini">
        <div class="label">Material</div>
        <div class="big">Referencia: <a href="intro.html">Brochure del curso</a></div>
      </div>
    </div>
  </div>

  <main class="wrap">

    <section>
      <h2>Objetivos de la sesi√≥n</h2>
      <div class="card">
        <ul>
          <li>Entender qu√© es un POC y para qu√© sirve en el contexto de Taxes y Data/AI.</li>
          <li>Ver ejemplos concretos y criterios para priorizar ideas.</li>
          <li>Generar al menos una propuesta inicial por c√©lula que pueda desarrollarse en entregables posteriores.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Agenda breve</h2>
      <div class="card">
        <ol>
          <li>Introducci√≥n y marco conceptual (10 min)</li>
          <li>Casos reales y ejemplos aplicados a Taxes (15 min)</li>
          <li>Din√°mica: ideaci√≥n r√°pida en c√©lulas (20 min)</li>
          <li>Cierre y siguientes pasos (15 min)</li>
        </ol>
      </div>
    </section>

    <section>
      <h2>Ejercicios propuestos</h2>
      <div class="card">
        <ol>
          <li>En tu c√©lula, define un problema concreto en 2‚Äì3 frases y el beneficio esperado.</li>
          <li>Clasifica el POC seg√∫n la tipolog√≠a del curso (T√©cnico, De Datos, Texto/IA, Experiencia).</li>
          <li>Esboza las entradas/salidas necesarias y una m√©trica simple de √©xito.</li>
        </ol>
      </div>
    </section>

    <section>
      <h2>Recursos y enlaces</h2>
      <div class="grid-2">
        <div class="card">
          <h3>Material del curso</h3>
          <ul>
            <li><a href="intro.html">Brochure del curso (intro)</a></li>
            <li><a href="sesion1.html">Material Sesi√≥n 1</a></li>
            <li>Ejemplo: <code>sesion1/calcular_retenciones.py</code></li>
          </ul>
        </div>
        <div class="card">
          <h3>Plantilla r√°pida</h3>
          <p class="lead">Usa este esquema para tu propuesta:</p>
          <ul>
            <li>Problema (1‚Äì2 frases)</li>
            <li>Valor/beneficio</li>
            <li>Tipo de POC</li>
            <li>¬øAutomatizable? (S√≠ / No / Parcial)</li>
            <li>Entradas / Salidas</li>
            <li>M√©trica de √©xito</li>
          </ul>
        </div>
      </div>
    </section>

    

      <section>
        <h2>Selecci√≥n de equipos</h2>
        <div class="card">
          <p class="lead">Organiza las c√©lulas (equipos) para trabajar los entregables B. Usa la tabla para asignar roles y notas.</p>
          <table>
            <thead>
              <tr>
                <th>Equipo / C√©lula</th>
                <th>Product Owner</th>
                <th>Enlace t√©cnico</th>
                <th>Analistas</th>
                <th>Notas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Equipo 1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Equipo 2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Equipo 3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <p style="margin-top:12px">Sugerencia: cada equipo debe tener al menos 1 Product Owner y 1 enlace t√©cnico. Los analistas pueden ser 1‚Äì3 personas seg√∫n la complejidad del POC.</p>
        </div>
      </section>

      <section>
        <h2>Ideas de POC ‚Äî selecci√≥n r√°pida</h2>
        <div class="card">
          <p class="lead">Selecciona una idea desde el combobox o escribe una nueva. Las ideas a√±adidas aparecer√°n en la tabla din√°mica abajo, donde puedes editar la descripci√≥n o eliminarla.</p>

      <section>
        <h2>Tipolog√≠a de POCs (resumen)</h2>
        <div class="card">
          <p class="lead">Clasificaci√≥n r√°pida para ayudar a decidir el enfoque y los criterios de validaci√≥n.</p>
          <table>
            <thead>
              <tr>
                <th>Tipo de POC</th>
                <th>Prop√≥sito</th>
                <th>Qu√© valida</th>
                <th>Ejemplo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>T√©cnico / Automatizaci√≥n</b></td>
                <td>Validar viabilidad t√©cnica o de proceso</td>
                <td>L√≥gica, conectividad, flujo</td>
                <td>Automatizar conciliaci√≥n entre dos fuentes</td>
              </tr>
              <tr>
                <td><b>De Datos</b></td>
                <td>Validar disponibilidad, calidad y valor</td>
                <td>Estructura, reglas, m√©tricas</td>
                <td>Reporte/anal√≠tica de riesgos con CSV de muestra</td>
              </tr>
              <tr>
                <td><b>De Texto / IA</b></td>
                <td>Validar generaci√≥n o an√°lisis sem√°ntico</td>
                <td>Coherencia, calidad del output</td>
                <td>Resumir y clasificar notas/requerimientos</td>
              </tr>
              <tr>
                <td><b>De Experiencia / Negocio</b></td>
                <td>Validar valor percibido y usabilidad</td>
                <td>Storytelling, claridad de la soluci√≥n</td>
                <td>Wireframe de un dashboard narrativo</td>
              </tr>
            </tbody>
          </table>
        </div>
    <!-- CHECKLIST DIN√ÅMICO DE AUTOMATIZACI√ìN (copiado de Sesi√≥n 1) -->
    <div class="visual-aid" style="background:#fefce8;border-color:#facc15" id="checklist-container">
      <strong>‚úÖ Checklist Interactivo: ¬øEs automatizable?</strong>
      <p style="margin:8px 0 12px;font-size:13px;color:#666">Haz clic en cada respuesta para evaluar tu idea:</p>
            
      <table style="width:100%;font-size:13px;border-collapse:collapse" id="checklist-table">
        <tr class="checklist-row" data-question="repetitivo" data-positive="yes">
          <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìã ¬øEs <b>repetitivo</b>? (se hace igual o muy similar cada vez)</td>
          <td style="width:140px;text-align:center;border-bottom:1px solid #e5e5e5">
            <button onclick="setAnswer('repetitivo','yes')" class="check-btn" id="repetitivo-yes">‚úì S√≠</button>
            <button onclick="setAnswer('repetitivo','no')" class="check-btn" id="repetitivo-no">‚úó No</button>
          </td>
        </tr>
        <tr class="checklist-row" data-question="datos" data-positive="yes">
          <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìä ¬øLos datos est√°n <b>digitalizados</b>? (Excel, CSV, sistema, BD)</td>
          <td style="text-align:center;border-bottom:1px solid #e5e5e5">
            <button onclick="setAnswer('datos','yes')" class="check-btn" id="datos-yes">‚úì S√≠</button>
            <button onclick="setAnswer('datos','no')" class="check-btn" id="datos-no">‚úó No</button>
          </td>
        </tr>
        <tr class="checklist-row" data-question="pasos" data-positive="yes">
          <td style="padding:10px;border-bottom:1px solid #e5e5e5">üìù ¬øPuedes describir <b>reglas claras</b>? (pasos o condiciones exactas)</td>
          <td style="text-align:center;border-bottom:1px solid #e5e5e5">
            <button onclick="setAnswer('pasos','yes')" class="check-btn" id="pasos-yes">‚úì S√≠</button>
            <button onclick="setAnswer('pasos','no')" class="check-btn" id="pasos-no">‚úó No</button>
          </td>
        </tr>
        <tr class="checklist-row" data-question="frecuencia" data-positive="yes">
          <td style="padding:10px;border-bottom:1px solid #e5e5e5">üîÑ ¬øSe hace <b>frecuentemente</b>? (diario, semanal, o muchas veces al mes)</td>
          <td style="text-align:center;border-bottom:1px solid #e5e5e5">
            <button onclick="setAnswer('frecuencia','yes')" class="check-btn" id="frecuencia-yes">‚úì S√≠</button>
            <button onclick="setAnswer('frecuencia','no')" class="check-btn" id="frecuencia-no">‚úó No</button>
          </td>
        </tr>
        <tr class="checklist-row" data-question="juicio" data-positive="no">
          <td style="padding:10px">üß† ¬øRequiere <b>juicio subjetivo</b>? (intuici√≥n, negociaci√≥n, "depende")</td>
          <td style="text-align:center">
            <button onclick="setAnswer('juicio','yes')" class="check-btn" id="juicio-yes">‚úì S√≠</button>
            <button onclick="setAnswer('juicio','no')" class="check-btn" id="juicio-no">‚úó No</button>
          </td>
        </tr>
      </table>
            
      <!-- RESULTADO DIN√ÅMICO -->
      <div id="checklist-result" style="margin-top:16px;padding:16px;border-radius:8px;text-align:center;display:none;transition:all 0.3s">
        <div id="result-icon" style="font-size:40px;margin-bottom:8px"></div>
        <div id="result-title" style="font-size:18px;font-weight:bold;margin-bottom:4px"></div>
        <div id="result-desc" style="font-size:13px"></div>
        <div id="result-score" style="margin-top:8px;font-size:12px;opacity:0.7"></div>
      </div>
            
      <button onclick="resetChecklist()" style="margin-top:12px;padding:6px 12px;font-size:12px;background:#fff;border:1px solid #ccc;border-radius:4px;cursor:pointer">ÔøΩ Reiniciar</button>
    </div>

    <style>
      .check-btn {
        padding: 4px 10px;
        margin: 2px;
        border: 2px solid #ddd;
        background: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s;
      }
      .check-btn:hover {
        border-color: #999;
        background: #f5f5f5;
      }
      .check-btn.selected-good {
        background: #22c55e;
        color: white;
        border-color: #16a34a;
      }
      .check-btn.selected-bad {
        background: #ef4444;
        color: white;
        border-color: #dc2626;
      }
      .check-btn.selected-neutral {
        background: #6b7280;
        color: white;
        border-color: #4b5563;
      }
    </style>
      </section>

          <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap">
            <div style="flex:1;min-width:220px">
              <label for="ideaInput" class="label">Idea / nombre</label>
              <input id="ideaInput" list="ideasList" placeholder="Selecciona o escribe una idea" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
              <datalist id="ideasList">
                <!-- options ser√°n pobladas por script -->
              </datalist>
            </div>
            <div style="min-width:120px;display:flex;align-items:center;gap:8px">
              <input type="checkbox" id="autoCheck" style="width:16px;height:16px">
              <label for="autoCheck" style="margin:0;font-size:14px">¬øEs automatizable?</label>
            </div>
            <div style="min-width:180px">
              <label for="ideaType" class="label">Tipo</label>
              <select id="ideaType" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:6px">
                <option value="">(autom√°tico / opcional)</option>
                <option value="T√©cnico / Automatizaci√≥n">T√©cnico / Automatizaci√≥n</option>
                <option value="De Datos">De Datos</option>
                <option value="De Texto / IA">De Texto / IA</option>
                <option value="De Experiencia / Negocio">De Experiencia / Negocio</option>
              </select>
            </div>
            <div style="min-width:120px">
              <button id="addIdeaBtn" style="padding:8px 12px;background:var(--ey-accent);color:#fff;border:0;border-radius:6px;cursor:pointer">A√±adir idea</button>
            </div>
          </div>

          <table id="ideasTable" style="width:100%;border-collapse:collapse">
            <thead>
              <tr>
                <th style="text-align:left;padding:8px;border:1px solid #eee">Nombre</th>
                <th style="text-align:left;padding:8px;border:1px solid #eee">Tipo</th>
                <th style="text-align:left;padding:8px;border:1px solid #eee">Automatizable</th>
                <th style="text-align:left;padding:8px;border:1px solid #eee">Descripci√≥n</th>
                <th style="text-align:left;padding:8px;border:1px solid #eee">Acci√≥n</th>
              </tr>
            </thead>
            <tbody>
              <!-- filas din√°micas -->
            </tbody>
          </table>
        </div>
      </section>

      <footer>
      <div class="grid-2">
        <div>
          <h3>Contacto</h3>
          <p><b>Alfredo Casta√±eda</b><br>Manager ‚Äî Technology & Data Analytics<br><a href="mailto:luis.a.castaneda@mx.ey.com">luis.a.castaneda@mx.ey.com</a></p>
        </div>
        <div style="text-align:right">
          <a href="sesion1.html" class="badge" style="background:var(--ey-accent);color:#fff;border:0;padding:8px 12px;text-decoration:none">Ir a Sesi√≥n 1</a>
        </div>
      </div>
      <div style="text-align:center;margin-top:18px;color:#666;font-size:0.95em">Archivo actualizado con el estilo del brochure ‚Äî dime si quieres ajustes de texto o a√±adir ejemplos concretos.</div>
    </footer>

  </main>
    <script>
    // Lista inicial de ideas (nombre -> tipo por defecto)
    const initialIdeas = [
      {name: 'Auto conciliaci√≥n de facturas', type: 'T√©cnico / Automatizaci√≥n'},
      {name: 'Reporte de riesgo por CSV', type: 'De Datos'},
      {name: 'Clasificador de notas fiscales', type: 'De Texto / IA'},
      {name: 'Dashboard de cumplimiento', type: 'De Experiencia / Negocio'}
    ];

    const ideasList = document.getElementById('ideasList');
    const ideaInput = document.getElementById('ideaInput');
    const ideaType = document.getElementById('ideaType');
    // checkbox para marcar automatizable
    const autoCheck = document.getElementById('autoCheck');
    // nuevo selector para automatizable
    const ideaAuto = (function(){
      // crear din√°micamente si no existe en el DOM (compatibilidad)
      let el = document.getElementById('ideaAuto');
      if(!el){
        // insert after ideaType select
        const container = ideaType.parentElement;
        const sel = document.createElement('select');
        sel.id = 'ideaAuto';
        sel.style.width = '100%';
        sel.style.padding = '8px';
        sel.style.border = '1px solid #ddd';
        sel.style.borderRadius = '6px';
        sel.innerHTML = '<option value="">(auto)</option><option value="S√≠">S√≠</option><option value="Parcial">Parcial</option><option value="No">No</option>';
        const wrapper = document.createElement('div');
        wrapper.style.minWidth = '160px';
        wrapper.appendChild(document.createElement('label')).textContent = '';
        container.parentElement.insertBefore(wrapper, container.nextSibling);
        wrapper.appendChild(sel);
        el = sel;
      }
      return el;
    })();
    if(autoCheck){
      // si se marca/desmarca, habilitar/deshabilitar el selector manual
      autoCheck.addEventListener('change', () => {
        if(ideaAuto) ideaAuto.disabled = autoCheck.checked;
      });
    }
    const addIdeaBtn = document.getElementById('addIdeaBtn');
    const ideasTableBody = document.querySelector('#ideasTable tbody');

    function populateDatalist() {
      initialIdeas.forEach(i => {
        const opt = document.createElement('option');
        opt.value = i.name;
        ideasList.appendChild(opt);
      });
    }

    function findTypeByName(name){
      const found = initialIdeas.find(i => i.name.toLowerCase() === name.toLowerCase());
      return found ? found.type : '';
    }

    function defaultAutoByType(t){
      if(!t) return '';
      if(t.includes('T√©cnico')) return 'S√≠';
      if(t.includes('Datos')) return 'Parcial';
      if(t.includes('Texto') || t.includes('IA')) return 'Parcial';
      if(t.includes('Experiencia')) return 'No';
      return '';
    }

    function addIdeaToTable(name, type, automatable='', description=''){
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td style="padding:8px;border:1px solid #eee">${escapeHtml(name)}</td>
        <td style="padding:8px;border:1px solid #eee">${escapeHtml(type)}</td>
        <td style="padding:8px;border:1px solid #eee">
          <select style="padding:6px;border-radius:6px;border:1px solid #ddd">
            <option value="S√≠" ${automatable==='S√≠'?'selected':''}>S√≠</option>
            <option value="Parcial" ${automatable==='Parcial'?'selected':''}>Parcial</option>
            <option value="No" ${automatable==='No'?'selected':''}>No</option>
          </select>
        </td>
        <td style="padding:8px;border:1px solid #eee"><div contenteditable="true" style="min-width:140px;min-height:22px">${escapeHtml(description)}</div></td>
        <td style="padding:8px;border:1px solid #eee"><button class="delBtn" style="padding:6px 8px;border-radius:6px;border:0;background:#e74c3c;color:#fff;cursor:pointer">Eliminar</button></td>
      `;
      ideasTableBody.appendChild(tr);
      tr.querySelector('.delBtn').addEventListener('click', () => tr.remove());
    }

    function escapeHtml(s){
      return String(s||'').replace(/[&<>"']/g, function(m){return{'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"}[m]});
    }

    addIdeaBtn.addEventListener('click', () => {
      const name = ideaInput.value && ideaInput.value.trim();
      if(!name){
        ideaInput.focus();
        return;
      }
      let type = ideaType.value;
      if(!type) type = findTypeByName(name) || '‚Äî';
      let auto = '';
      if(autoCheck && autoCheck.checked){
        auto = 'S√≠';
      } else {
        auto = ideaAuto && ideaAuto.value ? ideaAuto.value : defaultAutoByType(type);
      }
      addIdeaToTable(name, type, auto);
      ideaInput.value = '';
      ideaType.value = '';
      if(ideaAuto) ideaAuto.value = '';
    });

    // soporte Enter en el input
    ideaInput.addEventListener('keydown', (e) => { if(e.key === 'Enter'){ e.preventDefault(); addIdeaBtn.click(); } });

    // inicializar
    populateDatalist();

  // CHECKLIST script (copiado de sesion1)
      const answers = {};
      const questions = ['repetitivo', 'datos', 'pasos', 'frecuencia', 'juicio'];
      // Para las primeras 4, "yes" es bueno. Para "juicio", "no" es bueno (no requiere juicio = automatizable).
      const positiveAnswer = {
        'repetitivo': 'yes',   // S√≠ es repetitivo = bueno
        'datos': 'yes',        // S√≠ hay datos digitales = bueno
        'pasos': 'yes',        // S√≠ hay reglas claras = bueno
        'frecuencia': 'yes',   // S√≠ es frecuente = bueno
        'juicio': 'no'         // NO requiere juicio = bueno (automatizable)
      };
            
      function setAnswer(question, value) {
        answers[question] = value;
                
        // Limpiar botones de esta pregunta
        document.getElementById(question + '-yes').className = 'check-btn';
        document.getElementById(question + '-no').className = 'check-btn';
                
        // Marcar bot√≥n seleccionado
        const btn = document.getElementById(question + '-' + value);
        const isGood = (value === positiveAnswer[question]);
        btn.className = 'check-btn ' + (isGood ? 'selected-good' : 'selected-bad');
                
        updateResult();
      }
            
      function updateResult() {
        const answered = Object.keys(answers).length;
        if (answered < 5) return; // Esperar a que respondan todo
                
        // Calcular puntos buenos
        let score = 0;
        const requiereJuicio = answers['juicio'] === 'yes';
        const esRepetitivo = answers['repetitivo'] === 'yes';
        const tieneDatos = answers['datos'] === 'yes';
        const tieneReglas = answers['pasos'] === 'yes';
        const esFrecuente = answers['frecuencia'] === 'yes';
                
        questions.forEach(q => {
          if (answers[q] === positiveAnswer[q]) score++;
        });
                
        const resultDiv = document.getElementById('checklist-result');
        const iconEl = document.getElementById('result-icon');
        const titleEl = document.getElementById('result-title');
        const descEl = document.getElementById('result-desc');
        const scoreEl = document.getElementById('result-score');
                
        resultDiv.style.display = 'block';
                
        // CASO BLOQUEANTE: Requiere juicio subjetivo
        if (requiereJuicio) {
          if (score >= 3) {
            // Tiene potencial pero el juicio es un problema
            resultDiv.style.background = '#fef9c3';
            iconEl.textContent = 'ü§ñ';
            titleEl.textContent = 'Considera IA Generativa';
            titleEl.style.color = '#854d0e';
            descEl.textContent = 'El proceso tiene buenos fundamentos, pero el juicio subjetivo dificulta la automatizaci√≥n tradicional. Considera usar IA/LLMs para las partes que requieren criterio.';
          } else {
            // Muchos problemas + juicio = no automatizable
            resultDiv.style.background = '#fef2f2';
            iconEl.textContent = 'üö´';
            titleEl.textContent = 'No es automatizable';
            titleEl.style.color = '#991b1b';
            descEl.textContent = 'Requiere juicio humano y tiene pocos criterios favorables. Busca un subproceso m√°s espec√≠fico o redefine el problema.';
          }
        }
        // CASO BLOQUEANTE: No hay datos digitales
        else if (!tieneDatos) {
          resultDiv.style.background = '#fed7aa';
          iconEl.textContent = 'üìÑ';
          titleEl.textContent = 'Primero digitaliza los datos';
          titleEl.style.color = '#9a3412';
          descEl.textContent = 'Sin datos en formato digital (Excel, CSV, BD), no hay qu√© automatizar. El primer paso es estructurar la informaci√≥n.';
        }
        // CASO BLOQUEANTE: No hay reglas claras
        else if (!tieneReglas) {
          resultDiv.style.background = '#fed7aa';
          iconEl.textContent = 'üìã';
          titleEl.textContent = 'Define las reglas primero';
          titleEl.style.color = '#9a3412';
          descEl.textContent = 'Si no puedes describir las reglas o pasos exactos, no se puede programar. Documenta la l√≥gica del proceso antes de automatizar.';
        }
        // EXCELENTE: 5/5 o 4/5
        else if (score >= 4) {
          resultDiv.style.background = '#dcfce7';
          iconEl.textContent = 'üéØ';
          titleEl.textContent = '¬°Excelente candidato!';
          titleEl.style.color = '#166534';
          descEl.textContent = 'Este proceso cumple todos los criterios clave. Es repetitivo, tiene datos y reglas claras. ¬°Adelante con el POC!';
        }
        // BUENO: 3/5
        else if (score >= 3) {
          resultDiv.style.background = '#dbeafe';
          iconEl.textContent = '‚ö°';
          titleEl.textContent = 'Buen candidato';
          titleEl.style.color = '#1e40af';
          if (!esFrecuente) {
            descEl.textContent = 'Cumple los criterios t√©cnicos. Aunque no es muy frecuente, puede ser un buen ejercicio de pr√°ctica o un "Quick Win".';
          } else if (!esRepetitivo) {
            descEl.textContent = 'Es frecuente pero var√≠a mucho cada vez. Intenta identificar la parte que S√ç es repetitiva y enf√≥cate en ella.';
          } else {
            descEl.textContent = 'Tiene potencial. Revisa los puntos en rojo y considera si puedes ajustar el alcance.';
          }
        }
        // REGULAR: 2/5
        else {
          resultDiv.style.background = '#fef2f2';
          iconEl.textContent = '‚ö†Ô∏è';
          titleEl.textContent = 'Replantea el enfoque';
          titleEl.style.color = '#991b1b';
          descEl.textContent = 'Pocos criterios favorables. Intenta: 1) Encontrar un subproceso m√°s espec√≠fico, 2) Definir mejor las reglas, o 3) Buscar otro problema.';
        }
                
        scoreEl.textContent = `Puntuaci√≥n: ${score}/5 criterios favorables`;
      }
            
      function resetChecklist() {
        Object.keys(answers).forEach(k => delete answers[k]);
        questions.forEach(q => {
          document.getElementById(q + '-yes').className = 'check-btn';
          document.getElementById(q + '-no').className = 'check-btn';
        });
        document.getElementById('checklist-result').style.display = 'none';
      }
  </script>
</body>
</html>