<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sesión 2 — Estructura del POC y documentos con Word y PowerPoint</title>
  <style>
    :root{--ey-yellow:#FFCD00;--ey-dark:#242424;--ey-gray:#6B6B6B;--ey-light:#F7F7F7;--ey-accent:#0F62FE}
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ey-dark);background:#fff;line-height:1.6}
    a{color:var(--ey-accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1000px;margin:0 auto;padding:24px}
    .hero-sm{background:linear-gradient(135deg,var(--ey-yellow) 0%,#ffe77a 60%,#fff3b0 100%);padding:40px 24px;display:flex;align-items:center;gap:24px}
    .hero-sm img{width:100px}
    .hero-sm h1{margin:0;font-size:clamp(22px,4vw,36px);font-weight:800}
    .hero-sm p{margin:6px 0 0;color:#333}
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#fff8d6;border:1px solid #ffe68a;font-size:12px;margin-right:6px}
    section{padding:32px 0;border-bottom:1px solid #f0f0f0}
    h2{font-size:24px;margin:0 0 10px}
    h3{margin:16px 0 8px}
    .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:20px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
    .box{background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
    ul,ol{margin:8px 0 0 16px}
    .activity{background:var(--ey-light);border-left:4px solid var(--ey-yellow);padding:14px 18px;border-radius:8px;margin:12px 0}
    .prompt-example{background:#f0f4ff;border:1px solid #d0dcff;border-radius:10px;padding:16px;margin:10px 0;font-family:'Cascadia Code',Consolas,monospace;font-size:14px;line-height:1.5;white-space:pre-wrap}
    .block-header{background:var(--ey-accent);color:#fff;padding:10px 18px;border-radius:10px 10px 0 0;font-weight:700;font-size:16px;margin-top:24px}
    .block-body{border:1px solid #d0dcff;border-top:0;border-radius:0 0 10px 10px;padding:18px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{border:1px solid #eee;padding:10px;text-align:left;vertical-align:top}
    th{background:#fffaf0}
    .limitation-card{background:#fff8e1;border:1px solid #ffcc80;border-radius:10px;padding:16px;margin:12px 0}
    .limitation-card b{color:#e65100}
    .plan-b{background:#e8f5e9;border:1px solid #a5d6a7;border-radius:10px;padding:14px;margin:8px 0;font-size:13px}
    .plan-b b{color:#2e7d32}
    .check-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
    .check-item{background:#f9fafb;border:1px solid #e5e7eb;border-radius:8px;padding:12px;display:flex;align-items:flex-start;gap:8px}
    .check-item input{margin-top:3px}
    footer{padding:28px 0;text-align:center;color:#999}
    @media(max-width:800px){.grid-2,.grid-3{grid-template-columns:1fr}.hero-sm{flex-direction:column;align-items:flex-start}.check-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>

  <header class="hero-sm">
    <img src="https://companieslogo.com/img/orig/ernst-and-young-6c5de5ba.svg?t=1720244494&download=true" alt="EY Logo">
    <div>
      <h1>Sesión 2 — Estructura del POC y documentos</h1>
      <p>POC Thinking con Microsoft 365 Copilot · Para PMs y profesionales financieros</p>
      <span class="badge">Sesión 2 de 3</span>
      <span class="badge">Duración: 3 horas</span>
      <span class="badge">Herramientas: Word + PowerPoint + Copilot</span>
    </div>
  </header>

  <main class="wrap">

    <!-- AGENDA -->
    <section>
      <h2>📋 Agenda de la sesión</h2>
      <table>
        <thead><tr><th style="width:120px">Bloque</th><th>Contenido</th><th style="width:100px">Duración</th></tr></thead>
        <tbody>
          <tr><td><b>Bloque 1</b></td><td>Teoría: Clasificación de POCs · Flujos Excel → Word → PPT · Prompt engineering avanzado</td><td style="text-align:center"><b>1 hora</b></td></tr>
          <tr><td><b>Bloque 2</b></td><td>Lab práctico: Copilot en Word (estructura del POC, resúmenes) + Copilot en PowerPoint (wireframe, diagramas)</td><td style="text-align:center"><b>1 hora</b></td></tr>
          <tr><td><b>Bloque 3</b></td><td>Trabajo en célula: Documento de Estructura del POC completo + wireframe en PPT</td><td style="text-align:center"><b>1 hora</b></td></tr>
        </tbody>
      </table>
    </section>

    <!-- CHECKLIST PREPARACIÓN -->
    <section>
      <h2>⚠️ Antes de empezar — Checklist de preparación</h2>
      <p>Verifica estos puntos <b>antes</b> de iniciar los laboratorios de Word y PowerPoint con Copilot.</p>
      <div class="check-grid">
        <label class="check-item"><input type="checkbox"> <span><b>Archivos en OneDrive/SharePoint</b> — Copilot NO funciona con archivos locales. Tanto Word como PPT deben estar en la nube.</span></label>
        <label class="check-item"><input type="checkbox"> <span><b>Licencia Copilot 365 activa</b> — Verifica que el ícono de Copilot aparezca en Word y PowerPoint.</span></label>
        <label class="check-item"><input type="checkbox"> <span><b>Propuesta de POC de Sesión 1</b> — Ten a la mano el documento Word con la propuesta que creaste en la sesión anterior.</span></label>
        <label class="check-item"><input type="checkbox"> <span><b>Autoguardado activado</b> — Copilot necesita Autoguardado ON en ambas apps.</span></label>
      </div>
      <div class="limitation-card" style="margin-top:16px">
        <b>💡 Recordatorio de alcances:</b>
        <ul style="margin:8px 0 0">
          <li><b>Word:</b> Copilot redacta, resume y reestructura. <b>No</b> puede generar macros, acceder a documentos cerrados ni recordar sesiones anteriores.</li>
          <li><b>PowerPoint:</b> Copilot crea slides desde prompts o documentos Word abiertos. <b>No</b> genera animaciones complejas ni aplica templates personalizados de marca.</li>
          <li><b>General:</b> Un prompt = una tarea. Si el resultado no es ideal, <b>itera</b> en vez de pedir todo de nuevo.</li>
        </ul>
      </div>
    </section>

    <!-- ═══════════ BLOQUE 1 ═══════════ -->
    <div class="block-header">🎓 Bloque 1 — Teoría (1 hora)</div>
    <div class="block-body">

      <section style="border:none;padding:20px 0">
        <h2>🏗️ Del problema al documento estructurado</h2>
        <p>En la sesión anterior definimos el problema y exploramos datos. Ahora convertimos esa idea en un <b>documento formal</b> que convenza a stakeholders.</p>
        <div class="grid-2">
          <div class="box">
            <h3>Componentes del Documento de Estructura</h3>
            <ol>
              <li><b>Tipo de POC</b> (Automatización, Datos, Texto/IA, Experiencia)</li>
              <li><b>Roles del equipo</b> y responsabilidades</li>
              <li><b>Propósito y validación:</b> ¿qué probamos?</li>
              <li><b>Entradas y salidas:</b> datos de entrada → resultado esperado</li>
              <li><b>Métricas de éxito:</b> cómo sabemos si funcionó</li>
              <li><b>Riesgos y dependencias</b></li>
            </ol>
          </div>
          <div class="box">
            <h3>Pipeline: Excel → Word → PowerPoint</h3>
            <p>Copilot permite encadenar trabajo entre apps:</p>
            <ul>
              <li>📊 <b>Excel:</b> Datos y análisis</li>
              <li>📝 <b>Word:</b> Documento narrativo con hallazgos</li>
              <li>📽️ <b>PowerPoint:</b> Presentación visual del flujo</li>
            </ul>
            <p style="margin-top:10px;color:var(--ey-gray)">Copilot en PowerPoint puede tomar un documento de Word como fuente para generar slides automáticamente.</p>
          </div>
        </div>
      </section>

      <section style="border:none;padding:20px 0">
        <h2>🧠 Prompt Engineering avanzado</h2>
        <p>El patrón de prompt más efectivo:</p>
        <div class="prompt-example" style="background:#fff3e0;border-color:#ffcc80"><b>[ROL]</b> + <b>[ACCIÓN]</b> + <b>[CONTEXTO]</b> + <b>[FORMATO]</b> + <b>[RESTRICCIONES]</b>

Ejemplo:
"Como analista financiero senior, redacta un documento de estructura de POC
para un proyecto de automatización de conciliación bancaria.
Usa formato de secciones con headers claros.
Máximo 3 páginas. Incluye tabla de riesgos con probabilidad e impacto."</div>
        <div class="plan-b">🔄 <b>Plan B (inglés):</b> "As a senior financial analyst, draft a POC structure document for a bank reconciliation automation project. Use section format with clear headers. Max 3 pages. Include a risk table with probability and impact."</div>
        <div class="grid-3" style="margin-top:16px">
          <div class="box">
            <h3>📝 Tips en Word</h3>
            <ul>
              <li>Pide secciones específicas</li>
              <li>Indica tono: "ejecutivo", "técnico", "resumido"</li>
              <li>Usa "Reescribe esto como…" para iterar</li>
            </ul>
          </div>
          <div class="box">
            <h3>📽️ Tips en PowerPoint</h3>
            <ul>
              <li>"Crea una presentación basada en [doc Word]"</li>
              <li>Pide número específico de slides</li>
              <li>Solicita diagramas y comparativos</li>
            </ul>
          </div>
          <div class="box">
            <h3>🔄 Tips de iteración</h3>
            <ul>
              <li>"Hazlo más conciso"</li>
              <li>"Agrega datos cuantitativos"</li>
              <li>"Cambia el tono a más ejecutivo"</li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <!-- ═══════════ BLOQUE 2 ═══════════ -->
    <div class="block-header">🔬 Bloque 2 — Lab práctico: Copilot en Word + PowerPoint (1 hora)</div>
    <div class="block-body">

      <section style="border:none;padding:20px 0">
        <h2>📝 Ejercicio 3 — Documento de Estructura en Word</h2>

        <div class="activity">
          <b>Paso 1:</b> Genera el esqueleto del documento.
          <div class="prompt-example">📝 "Crea un documento de estructura para un POC con estas secciones:
1. Tipo de POC y justificación
2. Equipo y roles (PM, Product Owner, analistas)
3. Propósito: qué validamos y por qué
4. Entradas: datos, sistemas, documentos necesarios
5. Salidas: reportes, dashboards, documentos generados
6. Métricas de éxito (tabla con métrica, meta, cómo se mide)
7. Riesgos y mitigación (tabla con riesgo, probabilidad, impacto, mitigación)
8. Cronograma simplificado"</div>
          <div class="plan-b">🔄 <b>Plan B (inglés):</b> "Create a POC structure document with these sections: 1. POC type & justification, 2. Team & roles, 3. Purpose: what we validate and why, 4. Inputs: data, systems, documents needed, 5. Outputs: reports, dashboards, generated documents, 6. Success metrics (table: metric, target, how measured), 7. Risks & mitigation (table: risk, probability, impact, mitigation), 8. Simplified timeline"</div>
        </div>
        <div class="activity">
          <b>Paso 2:</b> Refina el contenido con contexto de tu POC.
          <div class="prompt-example">📝 "Reescribe la sección de Propósito para un POC de [tu tema]. El problema es [describir]. Los usuarios son [describir]. El valor esperado es [describir]."</div>
        </div>
        <div class="activity">
          <b>Paso 3:</b> Genera un resumen ejecutivo.
          <div class="prompt-example">📝 "Agrega un Executive Summary al inicio de este documento. Máximo 5 líneas. Tono directo y orientado a decisión."</div>
        </div>
      </section>

      <section style="border:none;padding:20px 0">
        <h2>📽️ Ejercicio 4 — Wireframe del POC en PowerPoint</h2>

        <div class="activity">
          <b>Paso 1:</b> Crea la presentación desde el documento.
          <div class="prompt-example">📽️ "Crea una presentación de 8 slides basada en el documento de estructura del POC. Incluye: portada, problema, solución, flujo de proceso, métricas de éxito, riesgos, cronograma, próximos pasos."</div>
          <div class="plan-b">🔄 <b>Plan B (inglés):</b> "Create an 8-slide presentation based on the POC structure document. Include: cover, problem, solution, process flow, success metrics, risks, timeline, next steps."</div>
          <div class="limitation-card">⚠️ <b>Nota:</b> Para que PPT Copilot use tu documento de Word como fuente, el archivo Word debe estar <b>abierto y guardado en OneDrive</b>. Si no lo encuentra, copia el contenido al prompt directamente.</div>
        </div>
        <div class="activity">
          <b>Paso 2:</b> Agrega un diagrama de flujo.
          <div class="prompt-example">📽️ "Agrega un slide con un diagrama de flujo que muestre: Entrada de datos → Procesamiento/reglas → Salida/reporte → Revisión humana → Aprobación"</div>
        </div>
        <div class="activity">
          <b>Paso 3:</b> Comparación antes/después.
          <div class="prompt-example">📽️ "Crea un slide de comparación en dos columnas: Proceso actual (manual) vs Proceso propuesto (con Copilot). Incluye tiempos estimados y pasos."</div>
          <div class="plan-b">🔄 <b>Plan B (inglés):</b> "Create a comparison slide with two columns: Current process (manual) vs Proposed process (with Copilot). Include estimated times and steps."</div>
        </div>
      </section>
    </div>

    <!-- ═══════════ BLOQUE 3 ═══════════ -->
    <div class="block-header">🏗️ Bloque 3 — Trabajo en célula (1 hora)</div>
    <div class="block-body">

      <section style="border:none;padding:20px 0">
        <h2>⚙️ Ejercicio 5 — Construir el entregable completo</h2>

        <div class="activity">
          <b>Parte A (30 min):</b> Cada célula completa su Documento de Estructura del POC en Word usando los prompts del lab. Personalicen con los datos de su caso.
        </div>
        <div class="activity">
          <b>Parte B (15 min):</b> Generen el wireframe/presentación inicial en PowerPoint. Al menos 6 slides con flujo del POC.
        </div>
        <div class="activity">
          <b>Parte C (15 min):</b> Revisión cruzada — cada célula presenta en 3 min su estructura y wireframe. Las demás dan feedback sobre claridad y viabilidad.
        </div>
      </section>
    </div>

    <!-- ENTREGABLE -->
    <section>
      <h2>📦 Entregable de la Sesión 2</h2>
      <div class="box" style="background:#f9fafb;border-left:4px solid var(--ey-yellow)">
        <ol>
          <li><b>Documento de Estructura del POC</b> (Word + Copilot): tipo, roles, propósito, entradas/salidas, métricas, riesgos.</li>
          <li><b>Wireframe del POC</b> (PowerPoint + Copilot): flujo de proceso, comparación antes/después, cronograma.</li>
        </ol>
      </div>
    </section>

    <!-- PREPARACIÓN SESIÓN 3 -->
    <section>
      <h2>📋 Preparación para la Sesión 3</h2>
      <div class="box">
        <ol>
          <li>Incorporar feedback en el Documento de Estructura y wireframe.</li>
          <li>Pensar en la <b>narrativa de valor</b>: ¿cómo convencerían a un directivo en 5 minutos?</li>
          <li>Preparar datos o resultados simulados para la demo final.</li>
        </ol>
      </div>
    </section>

    <footer>
      <a href="sesion1.html">← Sesión 1</a> &nbsp;|&nbsp;
      <a href="intro.html">Brochure</a> &nbsp;|&nbsp;
      <a href="sesion3.html">Sesión 3 →</a> &nbsp;|&nbsp;
      POC Thinking con Microsoft 365 Copilot — EY
    </footer>

  </main>
</body>
</html>
