<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sesión 3 — Laboratorio Python I (instalación y entorno)</title>
  <style>
    :root{
      --ey-yellow:#FFCD00;
      --ey-dark:#242424;
      --ey-gray:#6B6B6B;
      --ey-light:#F7F7F7;
      --ey-accent:#0F62FE;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ey-dark);background:#fff;line-height:1.55}
    a{color:var(--ey-accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1100px;margin:0 auto;padding:24px}
    .hero{background: linear-gradient(135deg, var(--ey-yellow) 0%, #ffe77a 60%, #fff3b0 100%);padding:48px 24px 56px;position:relative;overflow:hidden;display:flex;align-items:center;gap:28px;border-radius:8px}
    .hero img{width:120px;height:auto}
    .hero .text{max-width:820px}
    .hero h1{margin:0;font-size:clamp(24px,4.5vw,40px);font-weight:800}
    .hero p.subtitle{margin:10px 0 0;font-size:16px;color:#222}
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#fff8d6;border:1px solid #ffe68a;font-size:12px;margin-right:8px}
    section{padding:36px 0;border-bottom:1px solid #f0f0f0}
    h2{font-size:24px;margin:0 0 12px}
    .lead{color:var(--ey-gray);max-width:900px}
    .card{background:#fff;border:1px solid #eee;border-radius:12px;padding:18px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
    pre{background:#fbfbfb;border:1px solid #eee;padding:12px;border-radius:8px;overflow:auto}
    footer{padding:36px 0;color:#777}
    @media (max-width:900px){.hero{flex-direction:column;align-items:flex-start}}
  </style>
</head>
<body>

  <header class="hero">
    <img src="https://companieslogo.com/img/orig/ernst-and-young-6c5de5ba.svg?t=1720244494&download=true" alt="EY Logo">
    <div class="text">
      <h1>Sesión 3 — Laboratorio Python I</h1>
      <p class="subtitle">Instalación del entorno y primer script — preparar la máquina para los laboratorios.</p>
      <div style="margin-top:12px">
        <span class="badge">Sesión C · Laboratorio</span>
        <span class="badge">16-dic-25 · 15:00–16:00 (México)</span>
      </div>
    </div>
  </header>

  <main class="wrap">

    <section>
      <h2>Objetivo del laboratorio</h2>
      <div class="card">
        <p class="lead">Dejar listo el entorno de desarrollo en Windows para ejecutar los ejemplos del curso: instalar Python, configurar un entorno virtual, instalar dependencias y ejecutar scripts sencillos.</p>
        <ul>
          <li>Verificar o instalar Python 3.</li>
          <li>Instalar un editor recomendado (VS Code) y extensiones mínimas.</li>
          <li>Crear y activar un entorno virtual.</li>
          <li>Instalar dependencias con pip desde <code>requirements.txt</code> si aplica.</li>
          <li>Ejecutar un primer script de prueba.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Agenda rápida (60 min)</h2>
      <div class="card">
        <ol>
          <li>Comprobación previa y preguntas (10 min)</li>
          <li>Instalación y configuración (25 min)</li>
          <li>Primer script y pruebas (15 min)</li>
          <li>Preguntas y cierre (10 min)</li>
        </ol>
      </div>
    </section>

    <section>
      <h2>Pasos prácticos</h2>
      <div class="card">
        <h3>1) Verificar Python</h3>
        <p>Abre una ventana de <code>cmd.exe</code> y ejecuta:</p>
        <pre><code>python --version</code></pre>

        <h3>2) Crear y activar un entorno virtual (Windows, cmd.exe)</h3>
        <pre><code>python -m venv .venv
.venv\Scripts\activate</code></pre>

        <h3>3) Actualizar pip e instalar dependencias</h3>
        <pre><code>python -m pip install --upgrade pip
python -m pip install -r requirements.txt</code></pre>

        <h3>4) Ejecutar un script de prueba</h3>
        <p>Crea un archivo <code>hola.py</code> con este contenido y ejecútalo:</p>
        <pre><code>print('Hola desde Python - Sesión 3')</code></pre>
        <pre><code>python hola.py</code></pre>
      </div>
    </section>

    <section>
      <h2>Checklist rápido de preparación</h2>
      <div class="card">
        <ul>
          <li>Python 3 instalado y accesible desde la línea de comandos.</li>
          <li>Editor instalado (VS Code recomendado).</li>
          <li>Entorno virtual creado y activado.</li>
          <li>Dependencias instaladas sin errores (si existe <code>requirements.txt</code>).</li>
          <li>Primer script ejecutado correctamente.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Resolución de problemas comunes</h2>
      <div class="card">
        <ul>
          <li>Si <code>python</code> no se reconoce: instala Python y marca "Add to PATH" en el instalador.</li>
          <li>Si la activación del entorno falla en PowerShell, ejecuta: <code>Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned</code> en PowerShell (admin) o usa cmd.exe.</li>
          <li>Errores al instalar paquetes: revisa la versión de pip y vuelve a intentarlo; revisa conexión a internet y permisos.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Recursos</h2>
      <div class="card">
        <ul>
          <li><a href="intro.html">Brochure del curso</a></li>
          <li><a href="sesion1.html">Material Sesión 1</a></li>
          <li><a href="sesion2.html">Material Sesión 2</a></li>
          <li>Python downloads: <a href="https://www.python.org/downloads/">python.org</a></li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Prompts de asistentes de IA (ejemplos prácticos)</h2>
      <div class="card">
        <p class="lead">Colección de prompts listos para usar con ChatGPT, Copilot o Copilot en Excel. Úsalos tal cual y ajústalos con datos de tu hoja.</p>
        <h3>Fórmulas de Excel</h3>
        <ul>
          <li><strong>SUMIFS por categoría y rango de fechas</strong><br>
            "Tengo una hoja con columna Fecha (A), Categoria (B) e Importe (C). Dame la fórmula de Excel que sume Importe solo para Categoria='Honorarios' entre 2025-01-01 y 2025-12-31. Explica cada condición."</li>
          <li><strong>Buscar y devolver nombre</strong><br>
            "En la hoja 'Ventas' tengo ID cliente en A y en 'Clientes' tengo ID en A y Nombre en B. Dame la fórmula XLOOKUP que devuelva el nombre del cliente en la misma fila de Ventas. Indica también alternativas con VLOOKUP."</li>
          <li><strong>IFS para reglas escalonadas</strong><br>
            "Tengo una columna Monto. Si Monto<=1000 aplicar 5%, si Monto<=5000 aplicar 8%, si es mayor aplicar 12%. Dame la fórmula Excel compacta usando IFS y una versión con IF anidados."</li>
        </ul>

        <h3>Traducir Python a Excel (útil para contadores)</h3>
        <ul>
          <li>"Este snippet en Python hace X (pega el snippet). Explícalo en lenguaje de negocio para un contador y di qué columnas y fórmulas necesitaría en Excel para replicarlo."</li>
          <li>"Convierte este fragmento de Python que agrupa ventas por categoría en una lista de pasos y fórmulas de Excel (o instrucciones para Power Query)."</li>
        </ul>

        <h3>Verificación de resultados y control de calidad</h3>
        <ul>
          <li>"Genera una lista de pruebas rápidas para validar un total calculado por un script: 1) comparar con suma manual sobre un subconjunto; 2) validar filas nulas; 3) chequear tipos de dato; 4) detectar duplicados."</li>
          <li>"Explícame cómo construir casos de prueba simples en Python para validar que una función de cálculo de impuesto devuelva los valores esperados."</li>
        </ul>

        <h3>Prompts para revisar y mejorar la salida del asistente</h3>
        <ul>
          <li>"La fórmula propuesta no considera fechas en formato dd/mm/yyyy — reescríbela para que funcione con ese formato y explica por qué cambiaste los criterios."</li>
          <li>"Dame 3 variantes más cortas y 2 variantes más robustas de la fórmula; indica ventajas y riesgos de cada una."</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Revisiones y checklist de validación (para el laboratorio)</h2>
      <div class="card">
        <p class="lead">Antes de aceptar resultados (scripts o fórmulas), pide a los participantes que sigan esta lista rápida de validación.</p>
        <ol>
          <li>Prueba con un subconjunto pequeño (3–5 filas) y calcula manualmente para verificar el total.</li>
          <li>Comprueba tipos de dato: fechas como fechas, importes como números (sin comas ni símbolos).</li>
          <li>Verifica que los valores nulos o vacíos no rompen el cálculo (usa IFERROR o condiciones explicitas).</li>
          <li>Haz una comparación entre la versión en Python y la versión en Excel: sumar totales y comparar diferencias porcentuales (deben ser 0 o muy pequeñas por redondeo).</li>
          <li>Revisa los casos límite: montos 0, fechas limítrofes (inicio/fin de periodos), categorías desconocidas.</li>
          <li>Documenta brevemente (1–2 líneas) la lógica usada y los supuestos (por ejemplo: "Se ignoran importes negativos").</li>
        </ol>
        <p class="lead">Prompts de ejemplo para pedir revisiones al asistente de IA:</p>
        <ul>
          <li>"Haz una revisión de la fórmula y enumera posibles errores de entrada que la harían fallar."</li>
          <li>"Explica en lenguaje de negocio por qué el resultado difiere en 0.2% entre Python y Excel y sugiere acciones para corregirlo."</li>
          <li>"Genera pasos concretos para convertir este cálculo en una tabla dinámica reproducible en Excel."</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Ejercicios y archivos de ejemplo</h2>
      <div class="card">
        <p class="lead">Descarga los archivos de ejemplo y ábrelos en Excel. Si prefieres, ejecuta el script <code>ejercicios/generate_xlsx.py</code> para generar <code>ejercicios/ejercicios.xlsx</code> con todas las hojas.</p>
        <ul>
          <li><a href="ejercicios/transacciones.csv">ejercicios/transacciones.csv</a></li>
          <li><a href="ejercicios/ventas.csv">ejercicios/ventas.csv</a></li>
          <li><a href="ejercicios/clientes.csv">ejercicios/clientes.csv</a></li>
          <li><a href="ejercicios/tarifas.csv">ejercicios/tarifas.csv</a></li>
          <li><a href="ejercicios/generate_xlsx.py">ejercicios/generate_xlsx.py</a> (script para crear ejercicios/ejercicios.xlsx)</li>
          <li><a href="ejercicios/soluciones.md">ejercicios/soluciones.md</a></li>
          <li><a href="ejercicios/prompts_cheatsheet.md">ejercicios/prompts_cheatsheet.md</a></li>
        </ul>
        <h3>Lista de ejercicios (los trabajaremos uno a uno)</h3>
        <ol>
          <li><strong>Hola</strong> — lectura rápida de un script simple (sin archivo).</li>
          <li><strong>Sumar importes</strong> — usa <code>transacciones.csv</code> (columna <code>importe</code>): =SUM(...)</li>
          <li><strong>Contar operaciones grandes</strong> — usa <code>ventas.csv</code> (columna <code>importe</code>): =COUNTIFS(...)</li>
          <li><strong>Aplicar IVA</strong> — usa <code>ventas.csv</code> o <code>transacciones.csv</code>: crea <code>importe_con_iva</code> =C2*1.16</li>
          <li><strong>Sumar por categoría</strong> — usa <code>ventas.csv</code> (columnas <code>categoria</code>, <code>importe</code>): =SUMIFS(...)</li>
          <li><strong>Agrupar y sumar</strong> — <code>ventas.csv</code>: tabla dinámica o SUMIFS por categoría.</li>
          <li><strong>Lookup entre hojas</strong> — <code>ventas.csv</code> + <code>clientes.csv</code>: añade <code>cliente_nombre</code> con XLOOKUP/VLOOKUP.</li>
          <li><strong>Regla escalonada</strong> — <code>ventas.csv</code>: columna <code>impuesto</code> con IFS o IF anidados.</li>
          <li><strong>Verificación Python vs Excel</strong> — <code>ventas.csv</code> + <code>tarifas.csv</code>: calcula impuesto por categoría y compara con el resultado en Python.</li>
          <li><strong>Asistente IA para fórmula</strong> — usa <code>ventas.csv</code>: pide al asistente la fórmula SUMIFS por categoría y rango de fechas y pruébala.</li>
        </ol>
        <h3>Tabla de prompts recomendados para Copilot / ChatGPT</h3>
        <div style="overflow:auto">
          <table style="width:100%;border-collapse:collapse">
            <thead>
              <tr>
                <th style="text-align:left;padding:8px;border-bottom:1px solid #e6e6e6">Ejercicio</th>
                <th style="text-align:left;padding:8px;border-bottom:1px solid #e6e6e6">Prompt recomendado (Copilot / ChatGPT)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">1 — Hola (lectura)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Explica en una frase qué imprime este script: &lt;pega el snippet de hola.py&gt;"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">2 — Sumar importes (transacciones)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Dame la fórmula de Excel que suma todos los valores de la columna 'importe' en la hoja 'transacciones'"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">3 — Contar operaciones grandes (ventas)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Escribe una fórmula Excel que cuente filas en 'ventas' donde 'importe' &gt;= 1000 (usa COUNTIFS) y explica brevemente cada argumento"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">4 — Aplicar IVA (ventas/transacciones)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Dame la fórmula para calcular 'importe_con_iva' aplicando 16% sobre la columna 'importe' y una versión que evite errores en celdas vacías"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">5 — Sumar por categoría (ventas)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Escribe una fórmula SUMIFS que sume 'importe' en 'ventas' solo para Categoria = 'Servicios'"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">6 — Agrupar y sumar (ventas)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Indícame los pasos para crear una tabla dinámica que muestre la suma de 'importe' por 'categoria' en Excel; da además la alternativa con SUMIFS"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">7 — Lookup entre hojas (ventas + clientes)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Dame la fórmula XLOOKUP para traer el nombre del cliente a partir de 'id_cliente' desde la hoja 'clientes' y una alternativa con VLOOKUP"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">8 — Regla escalonada (ventas)</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Escribe una fórmula que calcule impuesto: si importe&lt;=1000 → 5%, si importe&lt;=5000 → 8%, si importe&gt;5000 → 12%. Dame versión IFS y versión IF anidado"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">9 — Verificación Python vs Excel</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Explica cómo verificar que la suma de impuestos calculada en Python coincide con la suma en Excel usando ejemplos y checks básicos (subconjunto manual, tipos de dato)"</td>
              </tr>
              <tr>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">10 — Asistente IA para fórmula</td>
                <td style="padding:8px;border-bottom:1px solid #f4f4f4">"Tengo columnas Fecha (A), Categoria (B) e Importe (C). Dame una fórmula SUMIFS que sume Importe para Categoria='Servicios' entre 2025-01-01 y 2025-12-31. Explica cada criterio."</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="card" style="margin-top:16px">
        <h3>Cómo redactar prompts efectivos (recomendaciones rápidas)</h3>
        <ol>
          <li><strong>Sé específico y breve:</strong> indica la tarea concreta (p. ej. "Escribe la fórmula SUMIFS...") y pega una fila o un snippet pequeño si es necesario.</li>
          <li><strong>Proporciona contexto mínimo:</strong> menciona nombres de columnas y hoja (por ejemplo: "Hoja 'ventas' con columnas Fecha, Categoria e Importe").</li>
          <li><strong>Pide la salida en el formato que necesitas:</strong> fórmula lista para copiar, pasos numerados, o explicación en lenguaje de negocio.
            <br>Ejemplo: "Devuélveme solo la fórmula lista para pegar en Excel y una breve explicación de 1 línea."</li>
          <li><strong>Controla la seguridad y supuestos:</strong> pide que indique supuestos (p. ej. manejo de celdas vacías, formatos de fecha) y que sugiera validaciones rápidas.</li>
          <li><strong>Pide alternativas y explicaciones:</strong> solicita 2 variantes (una compacta, otra robusta) y una breve comparación de pros/cons.</li>
          <li><strong>Valida la respuesta:</strong> pide un ejemplo numérico pequeño (3 filas) y que muestre el resultado esperado para esas filas.</li>
          <li><strong>Itera con prompts de revisión:</strong> si la primera respuesta no ajusta, responde al asistente con "Corrige para soportar fechas dd/mm/yyyy" o "Hazlo tolerante a celdas vacías".</li>
        </ol>

        <h4>Plantilla rápida de prompt</h4>
        <pre><code>Contexto: Hoja 'ventas' con columnas Fecha (A), Categoria (B), Importe (C).
Tarea: Dame la fórmula de Excel que sume Importe para Categoria='Servicios' entre 2025-01-01 y 2025-12-31.
Formato de salida: Solo la fórmula lista para pegar y luego una línea con el porqué.
Validación: Muestra el resultado esperado para estas 3 filas de ejemplo: [2025-01-05,Servicios,1500],[2025-02-10,Software,3200.5],[2025-03-20,Servicios,450]
</code></pre>

        <p class="lead">Usa esta plantilla como base y cámbiala por el caso: pega snippets de Python para pedir traducción a Excel, o pega una fórmula y pide que la revise.</p>
      </div>
    </section>

    <footer>
      <div style="text-align:center;margin-top:18px;color:#666;font-size:0.95em">Laboratorio práctico — sin entregable. Si quieres que prepare un script de bootstrap (.bat) para automatizar la creación del entorno, o que añada la carpeta <code>ejercicios/</code> con los CSV y scripts de ejemplo, dímelo y lo creo ahora.</div>
    </footer>

  </main>
</body>
</html>
